# Educational-website

./: LearningSite.sln
Site.Core/: Site.Core.csproj
Site.Core/ApplicationService/CartServise/: CartChecker.cs
Site.Core/ApplicationService/SiteSettings/: SiteSetting.cs
Site.Core/DataBase/Configurations/: CommentConfig.cs  CourseConfig.cs  CourseEpisodConfig.cs  CourseGroupConfig.cs  CourseLevelConfig.cs  CourseStatusConfig.cs  DisCountConfig.cs  KeywordkeyConfig.cs  MenuConfig.cs  OrderConfig.cs  RoleConfig.cs  UserConfig.cs  WalletConfig.cs
Site.Core/DataBase/Context/: LearningSiteDbContext.cs
Site.Core/DataBase/Migrations/: 20190122184433_InitaiDb.Designer.cs  20190122184433_InitaiDb.cs  20190123095409_addCustomUser.Designer.cs  20190123095409_addCustomUser.cs  20190124071156_ConFigCustomUser.Designer.cs  20190124071156_ConFigCustomUser.cs  20190128060613_ModifyCustomUser.Designer.cs  20190128060613_ModifyCustomUser.cs  20190131141936_ModiffyWalletColumnType.Designer.cs  20190131141936_ModiffyWalletColumnType.cs  20190218060051_Initial.Designer.cs  20190218060051_Initial.cs  20190218073745_Initial.Designer.cs  20190218073745_Initial.cs  20190220130053_Initial.Designer.cs  20190220130053_Initial.cs  20190224172711_Initial.Designer.cs  20190224172711_Initial.cs  20190226091231_EditTransactEntity.Designer.cs  20190226091231_EditTransactEntity.cs  20190316122536_UserCaseCadeOnDelete.Designer.cs  20190316122536_UserCaseCadeOnDelete.cs  20190317155729_UserIsDeleted.Designer.cs  20190317155729_UserIsDeleted.cs  20190321152220_RoleIDDelete.Designer.cs  20190321152220_RoleIDDelete.cs  20190326185353_InitailMentu.Designer.cs  20190326185353_InitailMentu.cs  20190401182721_initial.Designer.cs  20190401182721_initial.cs  20190412090515_Fixed_EntitiesConfigs.Designer.cs  20190412090515_Fixed_EntitiesConfigs.cs  20190415190658_ModifyKeyword.Designer.cs  20190415190658_ModifyKeyword.cs  20190418151940_AddCourseIsDeleted.Designer.cs  20190418151940_AddCourseIsDeleted.cs  20190419050443_test.Designer.cs  20190419050443_test.cs  20190422170720_DoChanges.Designer.cs  20190422170720_DoChanges.cs  (+15 more)
Site.Core/DataBase/Repositories/: CommentRepository.cs  CourseEpisodRepository.cs  CourseGroupRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  CourseeStatusRepositoty.cs  DisCountRepository.cs  GenericRepositories.cs  IGenericRepositories.cs  IMenuRepository.cs  ITransactRepository.cs  IUserRepository.cs  IWalletRepository.cs  KeywordRepository.cs  MenuRepository.cs  OrderRepository.cs  SpReaderRepository.cs  TransactRepository.cs  UserRepository.cs  WalletRepository.cs
Site.Core/Domain/Entities/: BaseEntity.cs  Comment.cs  Course.cs  CourseEpisod.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CustomUser.cs  DisCount.cs  Keyword.cs  Keywordkey.cs  Menu.cs  Order.cs  OrderDetail.cs  Role.cs  Transact.cs  UserRole.cs  Wallet.cs
Site.Core/Infrastructures/: EmailSender.cs  PayInput.cs  PaymentRequest.cs  RequestSender.cs  VerifyResponse.cs
Site.Core/Infrastructures/DTO/: CommentDTO.cs  CourseDetailDTO.cs  CourseGroupDTO.cs  PagedResult.cs  SpDTO.cs  SubCourseGropDTO.cs
Site.Core/Infrastructures/Implimentation/: EmailHandler.cs  Payment.cs
Site.Core/Infrastructures/Interfaces/: IEmailHandler.cs  IPayment.cs
Site.Core/Infrastructures/Utilities/: Assert.cs  DisCountHelper.cs
Site.Web/: Program.cs  Site.Web.csproj  Startup.cs  appsettings.json
Site.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  OrderController.cs
Site.Web/Infrastructures/: DateConverter.cs  Enumeration.cs  Extension.cs  FIleUploader.cs  GetUser.cs  UrlExtension.cs  WriterHelper.cs
Site.Web/Infrastructures/Attributes/: AjaxOnlyAttribute.cs
Site.Web/Infrastructures/BusinessObjects/: AjaxResult.cs  FileInformation.cs  PayInput.cs  PaymentRequest.cs  VerifyInput.cs  VerifyResponse.cs
Site.Web/Infrastructures/Compares/: ClaimCompare.cs  ClaimDtoCompare.cs  CourseGroupCompare.cs
Site.Web/Infrastructures/CustomValidationAttribute/: FileVerifyExtensionsAttribute.cs
Site.Web/Infrastructures/Filters/: GlobalMvcValidateModelStateAttribute.cs  GolbalPageModelValidation.cs
Site.Web/Infrastructures/IdentityTypePolicyImpelimentaion/: TypeHandler.cs  TypeRequirement.cs
Site.Web/Infrastructures/ImplementationInterfaces/: FIleHelper.cs  FileHandler.cs  FileWriter.cs  ImageHandler.cs  ImageResizer.cs  ImageWriter.cs
Site.Web/Infrastructures/Interfaces/: IFileHandler.cs  IFileHelper.cs  IFileWriter.cs  IImageHandler.cs  IImageResizer.cs  IImageWriter.cs  IPayment.cs
Site.Web/Infrastructures/Mapping/: CommonMapping.cs
Site.Web/Infrastructures/Payments/: Payment.cs
Site.Web/Infrastructures/PaymentsImplimentation/: PaymentZarinPal.cs  PaymnetPayIr.cs
Site.Web/Models/: PagingViewModel.cs
Site.Web/Models/AccountModels/: CheckEmailViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Site.Web/Models/CourseViewModel/: CourseCreateCommnet.cs  CourseDetailVm.cs  GroupIndexSearchModel.cs  IndexViewModel.cs
Site.Web/Models/HomeViewModel/: IndexViewModel.cs  SearchParameterVm.cs
Site.Web/Models/PagesModels/: AdminCreateModel.cs  AdminDetailModel.cs  AdminEditModel.cs  AdminIndexModel.cs  BaseViewModel.cs
Site.Web/Models/ViewComponentViewModel/: FillCourseDetaliVm.cs
Site.Web/Pages/: _ViewImports.cshtml
Site.Web/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Site.Web/Pages/Shared/: _AdminLayout.cshtml
Site.Web/Properties/: launchSettings.json
Site.Web/TagHelpers/: PagerTagHelper.cs
Site.Web/ViewComponents/: FillCourseDetailViewComponent.cs  GetPopularCourseViewComponent.cs  MenuMasterViewComponent.cs
Site.Web/Views/: _ViewImports.cshtml
Site.Web/Views/Account/: ActiveAccount.cshtml  CheckEmail.cshtml  ConfirmEmail.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Site.Web/Views/Course/: Detail.cshtml  Index.cshtml
Site.Web/Views/Home/: Index.cshtml
Site.Web/Views/Shared/: _Layout.cshtml  (+10 more)
(+131 files in other folders)
