<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-LearningSite-1234</UserSecretsId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\ResetPasswordViewModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\AccountModels\ResetPasswordViewModel.cs" />
    <Content Include="Pages\Admin\CourseManagement\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PersianDatePicker" Version="1.1.0" />
    <PackageReference Include="xFFmpeg.NET" Version="3.1.0" />
    <PackageReference Include="ZarinPalSandBox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.Core\Site.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\CourseImages\MainEpisodThump\" />
    <Folder Include="wwwroot\images\CourseImages\BigEpisodThump\" />
    <Folder Include="wwwroot\CourseDemo\EpisodVideo\" />
    <Folder Include="wwwroot\images\CourseImages\CourseImageThumb\" />
  </ItemGroup>

</Project>
